# bk

./: README.md  pom.xml
src/main/java/com/skill/: Application.java
src/main/java/com/skill/framewook/code/base/: AbstractController.java  AbstractDao.java  AbstractService.java  BaseController.java  BaseDao.java  BaseService.java
src/main/java/com/skill/framewook/code/entity/: AbstractEntity.java  AbstractVo.java  AjaxResponse.java  BaseEntity.java  BaseVo.java  UUIDSequence.java
src/main/java/com/skill/framewook/config/: DruidConfig.java
src/main/java/com/skill/framewook/sys/user/controller/: UserController.java
src/main/java/com/skill/framewook/sys/user/dao/: UserDao.java
src/main/java/com/skill/framewook/sys/user/entity/: User.java
src/main/java/com/skill/framewook/sys/user/service/: UserService.java
src/main/java/com/skill/framewook/sys/user/vo/: UserVo.java
src/main/java/com/skill/framewook/utils/: Arithmetic.java  CaptchaUtil.java  DateUtil.java  FileUtil.java  IpUtil.java  NumberUtil.java  ReflectUtil.java  SpringUtil.java  StringUtil.java  VoUtil.java  XMLUtil.java
src/main/java/com/skill/framewook/utils/security/: Base32.java  CipherTools.java  Coder.java  DESCoder.java  Md5Util.java
src/main/resources/: application.yml
src/test/java/com/skill/framewook/sys/user/service/: UserServiceTest.java
